name: Create Unity Package

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.names.outputs.tag }}
      package_name: ${{ steps.package_name.outputs.package_name }}
    steps:
    - uses: actions/checkout@v2
    - uses: ypicard/get-branch-name-github-action@v1
      id: names
    - run: echo "::set-output name=package_name::$(echo ${GITHUB_REPOSITORY##*/})-${{ steps.names.outputs.tag }}"
      id: package_name

    - run: find Assets/ -name \*.meta > metaList
    - run: mkdir build

    - uses: pCYSl5EDgo/create-unitypackage@master
      with:
        package-path: 'build/${{ steps.package_name.outputs.package_name }}.unitypackage'
        include-files: metaList

    - uses: actions/upload-artifact@master
      with:
        path: build
        name: package

  release:
    runs-on: ubuntu-latest
    needs:
      - build
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - uses: actions/download-artifact@master
        with:
          path: 'build/${{ needs.build.package_name }}.unitypackage'
          name: '${{ needs.build.package_name }}.unitypackage'
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          path: ${{needs.prebuild.outputs.package_name}}
          filename: '${{ needs.build.package_name }}.zip'
      - name: Release
        uses: fnkr/github-action-ghr@v1
        env:
          GHR_PATH: '${{ needs.build.package_name }}.zip'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
